# sofa

./: .gitignore  Dockerfile  build.gradle  settings.gradle
sofa-ui/: build.gradle  package-lock.json  package.json
sofa-ui/public/: index.html
sofa-ui/src/: App.css  App.scss  App.tsx  Routes.tsx  theme.ts
sofa-ui/src/api/: api.interfaces.ts  api.routes.ts
sofa-ui/src/components/: AudioPlayer.tsx  album_item.tsx  albums_list.tsx  albums_panel.tsx  artist_item.tsx  artists_list.tsx  artists_panel.tsx  audio_player_component.tsx  footer.tsx  header.tsx  playlist_component.tsx  search_component.tsx  search_result_component.tsx  stats_panel.tsx  track_item.tsx  track_item_component.tsx  tracks_component.tsx  tracks_list.tsx
sofa-ui/src/components/albums/: AlbumComponent.tsx  AlbumImage.tsx  AlbumItem.tsx
sofa-ui/src/components/artists/: ArtistItem.tsx  ArtistsComponent.tsx
sofa-ui/src/components/tracks/: TrackItem.tsx  TracksTable.tsx
sofa-ui/src/consts/: api.routes.ts
sofa-ui/src/layout/: Footer.tsx  Header.tsx  MainContent.tsx  SideBar.tsx
sofa-ui/src/layout/routes/: AlbumTracksComponents.tsx  ArtistAlbumComponents.tsx  ArtistDetailComponent.tsx  ArtistsRouteComponent.tsx  QueueRouteComponent.tsx  SearchResultRouteComponent.tsx
sofa-ui/src/store/: albums_store.ts  artists_store.ts  player_store.ts  playlists_store.ts  queue_store.ts  root_store.ts  search_store.ts  useStore.ts
src/main/java/com/github/tgiachi/sofa/sofaserver/: SofaServerApplication.java
src/main/java/com/github/tgiachi/sofa/sofaserver/annotations/: FileTypeHandler.java
src/main/java/com/github/tgiachi/sofa/sofaserver/config/: AsyncMethodConfig.java  IndexingConfiguration.java  WebCorsConfig.java
src/main/java/com/github/tgiachi/sofa/sofaserver/dao/: AlbumDao.java  ArtistDao.java  GenreDao.java  PlaylistDetailDao.java  PlaylistMasterDao.java  PlaylistMasterDto.java  TrackDao.java  UnTrackedDao.java
src/main/java/com/github/tgiachi/sofa/sofaserver/data/: SofaRestResponse.java  SofaRestResponseType.java
src/main/java/com/github/tgiachi/sofa/sofaserver/dto/: AlbumDto.java  ArtistDto.java  AutocompleteResult.java  AutocompleteResultDto.java  GenreDto.java  PlaylistDetailDto.java  PlaylistMasterDto.java  TrackDto.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.fc4f93cf.chunk.css  main.fc4f93cf.chunk.css.map
src/main/resources/public/static/js/: 2.94bc5d4c.chunk.js  2.94bc5d4c.chunk.js.map  3.1b299bc7.chunk.js  3.1b299bc7.chunk.js.map  main.4ac5e578.chunk.js  main.4ac5e578.chunk.js.map  runtime-main.fc5eaf0e.js  runtime-main.fc5eaf0e.js.map
src/test/java/com/github/tgiachi/sofa/sofaserver/: SofaServerApplicationTests.java
(+64 files in other folders)
