plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.tgiachi.sofa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'com.mpatric:mp3agic:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
	implementation 'org.hibernate:hibernate-search-orm:5.11.9.Final'
	implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'

	implementation 'de.u-mass:lastfm-java:0.1.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation 'com.github.mfornos:humanize-slim:1.2.2'

	implementation group: 'org.greenrobot', name: 'eventbus', version: '3.2.0'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
