spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/sofa_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.banner.location=banner.txt
spring.jpa.open-in-view=false
lastfm.api=a6e39526a4e8a42770281bd90d0c4aa6
lastfm.secret=ac9d6c6abe51bc5f8ac3ec6dca7383f1
sofa.threads.size=10
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexes